<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=windows-1251">
<meta http-equiv="content-language" content="ru">
<title>Ïåðñîíàëüíûé ñàéò Äóíñêîâî.</title>
<style type="text/css">
   body {
     margin: 0;
   }
   t_main a {
     font-size: 36px;
     font-weight: bold;
     letter-spacing: 3px;
     text-decoration: none;
     color: #7A9DFD;
   }
   t_main2 a {
     font-size: 16px;
     font-weight: bold;
     text-decoration: none;
     color: #140b60;
   }
   t_mh1 {
     font-size: 26px;
     font-weight: bold;
     text-decoration: none;
   }

   #lang {
     background: #fffb2b; /* c1d185 or fffb2b */
     padding: 1px;
   }
   #head {
     background: #efeb07;
     padding: 3px;
   }
   #headline {
     background: #b6c47f;
     padding: 0px;
   }
   #lmenu {
     font-size: 24px;
     float: left;
     border: 1px solid #333;
     width: 200px;
     padding: 5px;
     margin: 10px 10px 20px 5px;
     height: auto;
     height: 80%;
   }
   #mainbody {
    margin: 10px 5px 20px 230px;
    padding: 5px;
    border: 1px solid #333;
    height: auto;
    height: 80%;
    width: auto;
    width: 65%;
   }
   #mainbody-1{
    margin: 5px 5px 10px 10px;
    padding: 5px;
    border: 1px solid #333;
    height: auto;
    height: 30%;
    width: auto;
    width: 95%;
   }
   #bottom {
     background: #333;
     padding: 5px;
     color: #fff;
     clear: both;
   }

</style>

</head>
<body>

  <div id="lang">
    <img src ="buttons/b_fru.png" width="20" height="20" alt="RU"></img>
    <img src ="buttons/b_feng.png" width="20" height="20" alt="ENG"></img>
  </div>
  <div id="head">
    <t_main><p align="center"><a href="Main.html">ÑÀÉÒ ÄÓÍÑÊÎÂÎ</a></p></t_main>
  </div>
<table style="width:100%" border="1" bordercolor="b6c47f">
  <tr>
        <th width="25%"> <div id="headline">
            <marquee behavior="scroll" bgcolor="b6c47f" loop="-1" width="100%">
               <b> <font color="#140b60">
                    Ave Dunskij! &emsp;&emsp;&emsp; | &emsp;&emsp;&emsp; Dunskij is our power! 
                    <strong>
                     <span id="time"></span>
                    </strong>
                  </font> </b>
            </marquee>  </div> </th>
	<th width="25%"> <div id="headline">
            <t_main2><p align="center"><a href="Main.html">? ? ?</a> </p> </t_main2> </div> </th>
	<th width="25%"> <div id="headline">
            <t_main2><p align="center"><a href="About.html">Î Äóíñêîì</a> </p> </t_main2> </div> </th>
	<th width="25%"> <div id="headline">
            <t_main2><p align="center"><a href="Images.html">Êàðòèíêè</a> </p> </t_main2> </div> </th>
  </tr>
  </table>

<div id="lmenu">
  <table style="table-layout: fixed; width:100%" border="1" bordercolor="b6c47f">
    <tr>
      <td style="word-wrap: break-word">
        ddfdasffdfadfdsfjnfsdndfjnnjdkfndjsfnjfdjnskfnjdjsknfkjsdnfknskjdnfjsdnkfnjsnjdkjfnskdjf
      </td></tr>
      <tr><td style="word-wrap: break-word">
        dofiga ne nuznogo teksta tut napisanno sej4as<br></br>PROBEL<br></br><br></br><b>Dvojnoj tolstij probel.</b>
      </td></tr>
      <tr><td style="word-wrap: break-word">
        ddfdasffdfadf
      </td></tr>
      <tr><td style="word-wrap: break-word">
        ddfdasffdfadf
      </td>
    </tr></table>
</div>

<div id="mainbody"> <p align="center"><t_mh1>Íîâîñòü íåäåëè.</t_mh1></p>
  <div id="mainbody-1"><t_mh1>Äóíñêèé ËÎÕ!</t_mh1>
    <br></br>
    ðàû ûââôûûâôûâôâôûôûââôû ïóêâàðèâàûèðîûâà
  </div>
</div>

<div id="bottom"><b>Dunskij</b> sledit za toboj. Skopirue6 stranicu, On prid'et za toboj!</div>

</body>
</html>
