<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=windows-1251">
<meta http-equiv="content-language" content="ru">
<title>Personal Dunskij's internet page.</title>
<style type="text/css">
   body {
     margin: 0;
     background: #eef7de;
   }
   t_main a {
     font-size: 36px;
     font-weight: bold;
     letter-spacing: 3px;
     text-decoration: none;
     color: #7A9DFD;
   }
   t_main2 a {
     font-size: 16px;
     font-weight: bold;
     text-decoration: none;
     color: #140b60;
   }
   t_mh1 {
     font-size: 26px;
     font-weight: bold;
     text-decoration: none;
   }
   #lang {
     background: #fffb2b; /* c1d185 or fffb2b */
     padding: 1px;
   }
   #head {
     background: #efeb07;
     padding: 3px;
   }
   #headline {
     background: #b6c47f;
     padding: 0px;
   }
   #lmenu {
     font-size: 24px;
     float: left;
     border: 1px;
     width: 200px;
     padding: 5px;
     margin: 10px 10px 20px 5px;
     height: auto;
     height: 80%;
   }
   #mainbody {
    margin: -30px 5px 20px 230px;
    padding: 20px;
    border: 1px;
    height: auto;
    height: 80%;
    width: auto;
    width: 60%;
   }
   #bottom {
     background: #333;
     padding: 5px;
     color: #fff;
     clear: both;
   }
</style>

</head>
<body>

  <div id="lang">
    <a href="../images.html">
    <img src ="../buttons/b_fru.png" width="20" height="20" alt="RU"></img></a>
    <img src ="../buttons/b_feng.png" width="20" height="20" alt="ENG"></img>
  </div>
  <div id="head">
    <t_main><p align="center"><a href="../eng.html">DUNSKIJ'S SITE</a></p></t_main>
  </div>
<table style="width:100%" border="1" bordercolor="b6c47f">
  <tr>
        <th width="25%"> <div id="headline">
            <marquee behavior="scroll" bgcolor="b6c47f" loop="-1" width="100%">
               <b> <font color="#140b60">
                    Ave Dunskij! &emsp;&emsp;&emsp; | &emsp;&emsp;&emsp; Dunskij is our power! 
                    <strong>
                     <span id="time"></span>
                    </strong>
                  </font> </b>
            </marquee>  </div> </th>
	<th width="25%"> <div id="headline">
            <t_main2><p align="center"><a href="404.html">? ? ?</a> </p> </t_main2> </div> </th>
	<th width="25%"> <div id="headline">
            <t_main2><p align="center"><a href="about.html">About Dunskij</a> </p> </t_main2> </div> </th>
	<th width="25%"> <div id="headline">
            <t_main2><p align="center"><a href="images.html">Images</a> </p> </t_main2> </div> </th>
  </tr>
  </table>

<div id="lmenu">
  <table style="table-layout: fixed; width:100%" border="1" bordercolor="eef7de">
    <tr>
      <td style="word-wrap: break-word">
        Dunskij greets you on his page. <br>Click on the links, read a lot of text and do not forget to take a free 
	<t_main2><a href="eng/404.html">Kaska</a></t_main2>.
	<hr></hr>
      </td></tr>
      <tr><td style="word-wrap: break-word">
        large portion of not so intresting words here.<br></br>ENTER<br></br><br></br><b>Double bold enter.</b>
        <hr></hr>
      </td></tr>
      <tr><td style="word-wrap: break-word">
        ddfdasffdfadf
	<hr></hr>
      </td></tr>
      <tr><td style="word-wrap: break-word">
        ddfdasffdfadf
	<hr></hr>
      </td>
    </tr></table>
</div>

<div id="mainbody"> <p align="center"><t_mh1>Images.</t_mh1></p>
  <img src ="../images/gallery-3.jpg" width="688" height="359" alt="Three Kaskas"></img>
</div>

<div id="bottom"><b>Dunskij</b> is watching you. If you copy this page, He will come for you!</div>

</body>
</html>
